<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1 class="mainTitle">Gold Calculater</h1>
        <form action="#">
            <div id="goldWeightContainer">
                <h3 class="titleOne">Gold Weight (grams):</h3>
                <input id="gramInput" type="number" placeholder="Enter weight in grams...">
            </div>

            <div id="salePriceContainer">
                <h3 class="titleTwo">Sale Price:</h3>
                <input id="salePriceInput" type="number" placeholder="Enter sale price...">
            </div>

            <div id="currentGoldPriceContainer">
                <h3 class="titleThree">Current Gold Price:</h3>
                <input id="currentPriceInput" type="number" placeholder="Enter current gold price...">
            </div>

            <div id="btnContainer">
                <input id="calBtn" type="submit" value="Calculator">
            </div>
        </form>
        <div id="result">Results</div>
        <div id="resultItemContainer">
            <p id="itemOne">ရွှေအလေးချိန် <b id="itemBoldOne">0</b> ပဲ</p>
            <p id="itemTwo">ရွှေတန်ဖိုး <b id="itemBoldTwo">0</b> ကျပ်</p>
            <p id="itemThree">လက်ခ <b id="itemBoldThree">0</b> ကျပ်</p>
        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>